<#import "parts/common.ftlh" as c>

<@c.page>

    <div class="block">

        <div>
            <a href="/product">Добавить товар</a>
        </div>

        <div>
            <a href="/cart">Добавить продажу</a>
        </div>

        <div>
            <a href="/sales">Получить информацию о продажах</a>
        </div>

        <div>
            <a href="/history">История скидок</a>
        </div>

        <div>
            <a href="/statistic">Статистика</a>
        </div>

    </div>

</@c.page>