spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=csn
spring.datasource.password=cR)9guci
spring.jpa.generate-ddl=true

spring.freemaker.expose-request-attributes=true